HotelManagement/AddEmployee.xaml

<Window x:Name="addEmployeeWindow" x:Class="HotelManagement.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add New Employee" Height="550" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="onWindowLoaded">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="169,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" TabIndex="1">
            <TextBox.Text>
                <Binding Path="Name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <ComboBox x:Name="cbJobType"  Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Margin="169,31,0,0" VerticalAlignment="Top" Width="203" TabIndex="0">
            <ComboBox.SelectedValue>
                <Binding Path="EmployeeType"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>

        </ComboBox>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail"  Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="169,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" TabIndex="2">
            <TextBox.Text>
                <Binding Path="Email"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="80,158,0,0" VerticalAlignment="Top"/>
        <Label Content="CNIC:" HorizontalAlignment="Left" Margin="80,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCnic" HorizontalAlignment="Left" Height="23" Margin="169,207,0,0" TextWrapping="Wrap" Style="{StaticResource TooltipInError}"  VerticalAlignment="Top" Width="203" TabIndex="4">
            <TextBox.Text>
                <Binding Path="CNIC"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="80,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="169,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" TabIndex="5">
            <TextBox.Text>
                <Binding Path="PhoneNumber"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Job Type:" HorizontalAlignment="Left" Margin="80,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="80,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Job Start:" HorizontalAlignment="Left" Margin="80,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="73" Margin="169,295,0,0" VerticalAlignment="Top" Width="203" TabIndex="6" >
            <TextBox.Text>
                <Binding Path="Address"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <xctk:DateTimePicker x:Name="dpJoiningDate" Style="{StaticResource TooltipInError}" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,390,0,0" Format="LongDate" TabIndex="7" >
            <xctk:DateTimePicker.Value>
                <Binding Path="JoiningDate"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DateTimePicker.Value>
        </xctk:DateTimePicker>
        <Button Content="Save" HorizontalAlignment="Left" Margin="214,484,0,0" VerticalAlignment="Top" Width="82" Click="onBtnClick" TabIndex="9"/>
        <PasswordBox x:Name="txtPassword" MaxLength="10"  PasswordChar="*" HorizontalAlignment="Left" Margin="169,163,0,0" VerticalAlignment="Top" Width="158" Height="21" TabIndex="3" PasswordChanged="txtPassword_PasswordChanged" >
           
        </PasswordBox>
        
            <Border Background="Red" Visibility="Hidden" Name="borPassErr" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,164,130,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="Password is Required">
                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                </TextBlock>
            </Border>
            
     

        <Label Content="D.O.B" HorizontalAlignment="Left" Margin="80,437,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dpDateOfBirth" Style="{StaticResource TooltipInError}" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,437,0,0" Format="LongDate" TabIndex="8" >
            <xctk:DateTimePicker.Value>
                <Binding Path="DateOfBirth"
        			ValidatesOnDataErrors="True"   
        			UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DateTimePicker.Value>
        </xctk:DateTimePicker>
    </Grid>
</Window>
