HotelManagement/AddEmployee.xaml

<Window x:Name="addEmployeeWindow" x:Class="HotelManagement.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Employee Record" Height="550" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="169,102,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cbJobType" HorizontalAlignment="Left" Margin="169,55,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="80,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="169,147,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="203"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top"/>
        <Label Content="CNIC:" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCnic" HorizontalAlignment="Left" Height="23" Margin="169,235,0,0" TextWrapping="Wrap" Text="CNIC" VerticalAlignment="Top" Width="203"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="80,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="169,279,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="203"/>
        <Label Content="Job Type:" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="80,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Job Start:" HorizontalAlignment="Left" Margin="80,414,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="73" Margin="169,323,0,0" VerticalAlignment="Top" Width="203">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Address"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <xctk:DateTimePicker x:Name="dpJoiningDate" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,414,0,0" Format="LongDate" >

        </xctk:DateTimePicker>
        <Button Content="Save" HorizontalAlignment="Left" Margin="214,473,0,0" VerticalAlignment="Top" Width="82"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="169,191,0,0" VerticalAlignment="Top" Width="203" Height="21" Password="Password"/>
    </Grid>
</Window>
