HotelManagement/AddJob.xaml

<Window x:Name="addJob" x:Class="HotelManagement.AddJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Catagory" Height="300" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="onWindowClosing">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJobType" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="116,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188">
            <TextBox.Text>
                <Binding Path="Type"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>
        <Label Content="Salary:" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalary" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="116,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188">
            <TextBox.Text>
                <Binding Path="Salary"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="139,176,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="onClick"/>

    </Grid>
</Window>
