HotelManagement/AddReservation.xaml

<Window x:Class="HotelManagement.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       Title="Add New Reservation" Height="650" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="211,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203">
            <TextBox.Text>
                <Binding Path="Name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbRoomType" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Margin="211,19,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.SelectedValue>
                <Binding Path="RoomType"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="80,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="211,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203">
            <TextBox.Text>
                <Binding Path="Email"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="CNIC:" HorizontalAlignment="Left" Margin="80,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCnic" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="211,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203">
            <TextBox.Text>
                <Binding Path="CNIC"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="80,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="211,378,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203">
            <TextBox.Text>
                <Binding Path="PhoneNumber"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="80,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="80,422,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="73" Margin="211,422,0,0" VerticalAlignment="Top" Width="203">
            <TextBox.Text>
                <Binding Path="Address"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="256,576,0,0" VerticalAlignment="Top" Width="82" Click="onBtnClick"/>
        <ComboBox x:Name="cbRoomNumber" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Margin="211,63,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.SelectedValue>
                <Binding Path="RoomNumber"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Label Content="Room No:" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-In:" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dpCheckIn" Style="{StaticResource TooltipInError}" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,105,0,0" Format="LongDate" >
            <xctk:DateTimePicker.Value>
                <Binding Path="CheckInDate"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DateTimePicker.Value>
        </xctk:DateTimePicker>
        <Label Content="Check-Out:" HorizontalAlignment="Left" Margin="80,153,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dpCheckOut" Width="203" Style="{StaticResource TooltipInError}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,153,0,0" Format="LongDate" >
            <xctk:DateTimePicker.Value>
                <Binding Path="CheckOutDate"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DateTimePicker.Value>
        </xctk:DateTimePicker>
        <Label Content="Nights:" HorizontalAlignment="Left" Margin="80,202,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="NudNights" Width="203" Style="{StaticResource TooltipInError}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,199,0,0" Minimum="1"  Maximum="30" Text="1">
            <xctk:IntegerUpDown.Value>
                <Binding Path="Nights"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:IntegerUpDown.Value>

        </xctk:IntegerUpDown>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="80,523,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dpDateOfBirth" Width="203" Style="{StaticResource TooltipInError}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,523,0,0" Format="LongDate" >
            <xctk:DateTimePicker.Value>
                <Binding Path="DateOfBirth"
        			ValidatesOnDataErrors="True"   
        			UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DateTimePicker.Value>
        </xctk:DateTimePicker>
    </Grid>
</Window>
