HotelManagement/AddRoom.xaml

<Window x:Class="HotelManagement.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add New Room" Height="400" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRoomType" Style="{StaticResource TooltipInError}" Height="30" HorizontalAlignment="Left" Margin="125,98,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.SelectedValue>
                <Binding Path="RoomType"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Label Content="Room No:" HorizontalAlignment="Left" Margin="29,36,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="NudRoomNumber" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="125,40,0,0" VerticalAlignment="Top" Width="203" Minimum="200"  Maximum="250" Text="1">
            <xctk:IntegerUpDown.Value>
                <Binding Path="RoomNumber"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:IntegerUpDown.Value>
        </xctk:IntegerUpDown>
        <Label Content="Manage By:" HorizontalAlignment="Left" Margin="29,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbManager" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="125,157,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.SelectedValue>
                <Binding Path="ManagerId"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Label Content="Maintain By:" HorizontalAlignment="Left" Margin="29,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMaintainer" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="125,215,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.SelectedValue>
                <Binding Path="MaintainerId"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="170,292,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="onBtnClick"/>
    </Grid>
</Window>
