HotelManagement/AddReservation.xaml

<Window x:Class="HotelManagement.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       Title="Add New Employee" Height="600" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="211,244,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cbJobType" HorizontalAlignment="Left" Margin="211,19,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="80,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="211,289,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="203"/>
        <Label Content="CNIC:" HorizontalAlignment="Left" Margin="80,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCnic" HorizontalAlignment="Left" Height="23" Margin="211,334,0,0" TextWrapping="Wrap" Text="CNIC" VerticalAlignment="Top" Width="203"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="80,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="211,378,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="203"/>
        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="80,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="80,422,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="73" Margin="211,422,0,0" VerticalAlignment="Top" Width="203">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Address"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="256,514,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cbJobType_Copy" HorizontalAlignment="Left" Margin="211,63,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Room No:" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-In:" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dpJoiningDate_Copy" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,105,0,0" Format="LongDate" />
        <Label Content="Check-Out:" HorizontalAlignment="Left" Margin="80,153,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dpJoiningDate_Copy1" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,153,0,0" Format="LongDate" />
        <Label Content="Nights:" HorizontalAlignment="Left" Margin="80,202,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="NudAge" Width="203" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,199,0,0" Minimum="1" Value="1" Maximum="30" Text="1"></xctk:IntegerUpDown>
    </Grid>
</Window>
