HotelManagement/AddRoomType.xaml

<Window x:Class="HotelManagement.AddRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add New Room Type" Height="300" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRoomType"  Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="111,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188">
            <TextBox.Text>
                <Binding Path="Type"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="  Guests:" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="NudAllowedGuests" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="111,95,0,0"  VerticalAlignment="Top" Width="188" Minimum="1"  Maximum="15" Text="1">

            <xctk:IntegerUpDown.Value>
                <Binding Path="Capacity"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:IntegerUpDown.Value>
        </xctk:IntegerUpDown>
        <Button Content="Add" HorizontalAlignment="Left" Margin="139,200,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="onBtnClick"/>
        <Label Content="  Charges:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCharges" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="30" Margin="111,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188">
            <TextBox.Text>
                <Binding Path="Charges"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
