HotelManagement/SignInWindow.xaml

<Window x:Class="HotelManagement.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignInWindow" Height="230" Width="320" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Closing="onWindowClosing">
    <Window.Resources>
        <!--<Style x:Key="TooltipInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid >
        <Label Content="Email:" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="125,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144">
            <TextBox.Text>
                <Binding Path="Name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Style="{StaticResource TooltipInError}" HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" PasswordChar="*" VerticalAlignment="Top" Width="144" PasswordChanged="onPasswordChange"/>
        <Border Background="Red" Visibility="Hidden" Name="borPassErr" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,12,0" Width="18" Height="18" CornerRadius="9"
                            ToolTip="Password is Required">
            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
            </TextBlock>
        </Border>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="104,126,0,0" VerticalAlignment="Top" Width="56" Click="onbtnSignInClick"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="191,126,0,0" VerticalAlignment="Top" Width="56" Click="onbtnCancelClick"/>



    </Grid>
</Window>
