HotelManagement/SignIn.xaml

<UserControl x:Class="HotelManagement.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="304.512" Height="241.354">
    <Grid Margin="10,50,10,0" Height="198" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73.459"/>
            <ColumnDefinition Width="10.541"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="5" Grid.Column="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</UserControl>
